kind: Secret
apiVersion: v1
metadata:
  name: observability
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tL21pc3RyYWwtdmFsYWlzZS8iOnsidXNlcm5hbWUiOiJ2YWxhaXNlMTZAZ21haWwuY29tIiwicGFzc3dvcmQiOiJnbHBhdC1zNVJDZ3cxeUhCcm5Ta0NIMUZRUiIsImF1dGgiOiJkbUZzWVdselpURTJRR2R0WVdsc0xtTnZiVHBuYkhCaGRDMXpOVkpEWjNjeGVVaENjbTVUYTBOSU1VWlJVZz09IiwiZW1haWwiOiJ2YWxhaXNlMTZAZ21haWwuY29tIn19fQ==
type: kubernetes.io/dockerconfigjson
